48944951852941
Weteor
1.54 epaper display


0
0
0
Weteor
3x6_PactSwitch_Hole


0
0
0
Weteor
Alps_SKHL_Tact_Switch_Horizontal_low
http://www.alps.com/products/WebObjects/catalog.woa/E/HTML/Tact/SnapIn/SKHL/SKHLLAA010.html
ALPS SKHLL low tactile switch
0
4
4
Weteor
C_0402_HandSolder
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
Weteor
D_SOD-123
SOD-123
SOD-123
0
2
2
Weteor
D_SOD-323_HandSoldering
SOD-323
SOD-323
0
2
2
Weteor
FCC 1x10 - JUSHUO AFC01-S10FCA-00


0
12
11
Weteor
K3-2380S-E1 On-on


0
6
3
Weteor
Kailh_Choc_1.5u


0
2
2
Weteor
Kailh_Choc_1.5u_cutout


0
2
2
Weteor
Kailh_Choc_1u


0
2
2
Weteor
Kailh_Choc_1u_cutout


0
2
2
Weteor
Logo


0
0
0
Weteor
Logo_L


0
0
0
Weteor
Logo_L_angle


0
0
0
Weteor
Logo_v1


0
0
0
Weteor
Micro_Push_Button_3x6x2.5mm


0
2
2
Weteor
Molex PicoBlade 2Pin smt tht


0
6
3
Weteor
Molex PicoBlade 4Pin smt tht


0
10
5
Weteor
Plate_Hole


0
0
0
Weteor
R_0402_HandSolder
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Weteor
ResetSW


0
2
2
Weteor
RotEncoderE11


0
5
5
Weteor
TP4056_SOP-8-PP
8-Lead Plastic SOP-8-PP
SSOP 0.50 exposed pad
0
9
9
Weteor
Tenting_Puck4Hole


0
4
1
Weteor
Tenting_Puck_3hole


0
3
1
Weteor
USB-C-12-Pin-MidMount


0
20
17
Weteor
USB_C 16 Pin


0
20
17
Weteor
pimoroni_Trackball


0
5
5
Weteor
trackball_choc_combi


0
7
7
